# MyCollection

./: ProjectItransition.sln  README.md
ItransitionMVC/: ItransitionMVC.csproj  Program.cs  appsettings.json
ItransitionMVC/Code/DataBase/: ApplicationDbContext.cs  RoleInitializer.cs
ItransitionMVC/Controllers/: AccountController.cs  CustomCollectionController.cs  HomeController.cs  ItemController.cs  RolesController.cs  Search.cs  SearchController.cs  UsersController.cs
ItransitionMVC/Hubs/: ItemHub.cs
ItransitionMVC/Interfaces/: ICollectionItemRepository.cs  ICollectionItemService.cs  ICustomCollectionRepository.cs  ICustomCollectionService.cs  ITagRepository.cs
ItransitionMVC/Interfaces/ICollection/: ICustomCollectionRepository.cs  ICustomCollectionService.cs
ItransitionMVC/Interfaces/ICommentsAndLike/: ILikeRepository.cs
ItransitionMVC/Interfaces/IElementRepository/: IBoolElementRepository.cs  IStringElementRepository.cs
ItransitionMVC/Interfaces/IElementService/: IBoolElementService.cs  IDateElementService.cs  IIntElementService.cs
ItransitionMVC/Interfaces/IItem/: ICollectionItemRepository.cs  ICollectionItemService.cs
ItransitionMVC/ModelViews/: ChangeRoleViewModel.cs  CollectionDTO.cs  IndexViewModel.cs  ItemDto.cs  ItemView.cs  LoginViewModel.cs  RegisterViewModel.cs
ItransitionMVC/Models/: Comment.cs  CustomCollection.cs  CustomCollectionItem.cs  CustomUser.cs  ErrorViewModel.cs  Like.cs  Tag.cs  TypeCollection.cs  User.cs
ItransitionMVC/Properties/: launchSettings.json
ItransitionMVC/Repositories/: CollectionItemRepository.cs  CustomCollectionRepository.cs  TagRepository.cs
ItransitionMVC/Resources/: SharedResource.en-US.resx  SharedResurse.ru-RU.resx
ItransitionMVC/Services/: CollectionItemService.cs  CustomCollectionService.cs  ElasticService.cs  LanguageService.cs  TagService.cs  UpLoadImageService.cs
ItransitionMVC/Settings/: CloudinarySettings.cs  ElasticSettings.cs
ItransitionMVC/Views/: _ViewImports.cshtml
(+120 files in other folders)
